apiVersion: v1
kind: Pod
metadata:
  name: debug-sleep
spec:
  containers:
    - name: test
      image: alpine
      command: ["/bin/sh", "-c", "sleep 360000"]
      securityContext:
        runAsUser: 0
        privileged: false
        capabilities:
          add: ["SYS_RESOURCE", "SYS_TIME", "NET_ADMIN"]
  restartPolicy: Never