apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: kozmod-git-repo
  namespace: kcm-system
spec:
  interval: 10m0s
  url: https://github.com/kozmod/helm-charts
  ref:
    branch: main

